{
    "name": "fashion-store/web-app",
    "description": "Fashion Store - Tienda de Moda Online",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
